<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/jklogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/jklogo.png" />
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
    <link href="burguermenus.css" rel="stylesheet">
    <title>JK Vintage</title>
  </head>
  <body>
    <div id="root"></div>
    <style>
    *{
    -ms-overflow-style: none;
    }
    ::-webkit-scrollbar {
    display: none;
    }
    body{
      background-color: #eee5e9;
    }
    </style>
  </body>
</html>
